###\u6570\u636e\u5e93\u914d\u7f6e#####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.103.7:3306/std_sms?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=yiwocao2017
jdbc.password=Yiwocao2017
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.32.206:3306/std_sms?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=admin
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

